opam-version: "2.0"
name: "libzfs"
version: "~dev"
synopsis: "ZFS bindings"
maintainer: "Maintainer Name"
authors: "Author Name"
license: "LICENSE"
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "alcotest" {= "1.7.0" & with-test}
  "alcotest-lwt" {= "1.7.0" & with-test}
  "astring" {= "0.8.5" & with-test}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base" & with-test}
  "base-domains" {= "base"}
  "base-nnp" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "bigarray-compat" {= "1.1.0"}
  "cmdliner" {= "1.3.0" & with-test}
  "conf-libffi" {= "2.0.0"}
  "conf-pkg-config" {= "3"}
  "cppo" {= "1.6.9"}
  "csexp" {= "1.5.2"}
  "ctypes" {= "0.22.0"}
  "ctypes-foreign" {= "0.22.0"}
  "dune" {= "3.16.0"}
  "dune-configurator" {= "3.16.0"}
  "fmt" {= "0.9.0" & with-test}
  "hmap" {= "0.8.1"}
  "host-arch-x86_64" {= "1"}
  "host-system-other" {= "1"}
  "integers" {= "0.7.0"}
  "logs" {= "0.7.0" & with-test}
  "lwt" {= "5.7.0" & with-test}
  "ocaml" {= "5.1.1"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "3"}
  "ocaml-syntax-shims" {= "1.0.0" & with-test}
  "ocaml-system" {= "5.1.1"}
  "ocamlbuild" {= "0.15.0"}
  "ocamlfind" {= "1.9.6"}
  "ocplib-endian" {= "1.2" & with-test}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "6.0.2"}
  "ppx_deriving_qcheck" {= "0.4.1" & with-test}
  "ppxlib" {= "0.32.1"}
  "qcheck-alcotest" {= "0.22" & with-test}
  "qcheck-core" {= "0.22" & with-test}
  "re" {= "1.11.0" & with-test}
  "seq" {= "base" & with-test}
  "sexplib0" {= "v0.17.0"}
  "stdlib-shims" {= "0.3.0"}
  "topkg" {= "1.0.7"}
  "uutf" {= "1.0.3" & with-test}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"